--- Tests ---
 / \ / \ / \ / \ / \ /
|   |   |   | B |   |
 \ / \ / \ / \ / \ / \
  |   |   |   |   |   |
 / \ / \ / \ / \ / \ /
| B | B |   |   |   |
 \ / \ / \ / \ / \ / \
  | B |   | B |   | B |
 / \ / \ / \ / \ / \ /
| B |   |   |   |   |
 \ / \ / \ / \ / \ / \
  | B |   |   | B |   |
 / \ / \ / \ / \ / \ /
| B |   |   |   |   |
 \ / \ / \ / \ / \ / \
T1.0: True 10 10
Day 1: 15
 / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \
  | B | B | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ /
|   | B |   | B | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B | B | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \
  | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \

Day 2: 12
 / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   |   |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   |   |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   | B | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \

Day 3: 25
 / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \
  | B | B | B |   |   | B | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   |   |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \
  | B | B |   |   |   | B | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   | B | B | B | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \
  | B |   | B | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ /

Day 4: 14
 / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B | B |   |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   |   |   |   | B | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   | B |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ /

Day 5: 23
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B | B |   | B | B | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   | B |   | B | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B | B |   | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  | B | B | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \

Day 6: 28
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B | B |   | B | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   |   |   | B |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B |   |   |   |   |   | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   | B | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B | B | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B | B |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B | B | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /

Day 7: 41
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   | B |   |   | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B | B | B |   | B | B | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B |   | B | B | B |   | B | B |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B |   |   |   | B |   | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B | B |   |   | B | B | B | B |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   | B |   |   | B | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  | B |   |   | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B | B |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /

Day 8: 37
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   | B | B | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B |   |   |   |   |   |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   |   | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   | B |   |   |   |   | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   | B |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B | B |   |   | B | B | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   | B |   | B | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B |   |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   | B | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B | B | B | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /

Day 9: 49
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   | B | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B | B | B | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   | B | B | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B | B |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B |   | B | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   | B | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   | B | B | B |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   |   |   |   |   |   | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B | B | B |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   |   |   | B |   | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B | B | B |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   |   |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \

Day 10: 37
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |   | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B | B |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   |   |   |   |   | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   |   |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   |   |   |   |   | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  | B | B |   | B |   |   |   |   |   | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B | B |   |   | B | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  | B | B |   | B |   | B | B |   | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   |   |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B |   |   | B |   | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /

Day 11: 55
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   | B | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   | B |   |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B | B | B |   |   |   | B | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B | B |   |   |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B | B |   |   |   | B | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B |   |   |   |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   | B |   |   | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   | B |   | B | B |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   | B | B | B |   |   | B | B |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   | B |   | B |   | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B |   |   |   |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B | B |   |   | B | B | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B | B |   |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B | B |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \

Day 12: 54
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   | B |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B | B | B |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   |   | B |   |   |   |   | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   | B |   |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   |   | B |   |   | B |   |   | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   |   |   |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B |   | B | B | B |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   | B |   | B |   | B | B |   | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   |   |   |   |   |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B | B |   | B |   |   |   |   | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   | B |   | B |   |   | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   |   | B | B |   |   | B |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B | B |   | B | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B |   | B |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /

Day 13: 69
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   | B | B | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   | B |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   | B |   |   | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   | B | B |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   |   | B |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   | B | B |   | B | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   | B | B | B |   | B |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   | B | B |   |   | B | B |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   |   |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   | B |   | B |   | B | B | B | B | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   | B |   | B |   |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   |   | B | B |   |   |   | B | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   |   | B |   | B |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B |   |   |   |   | B |   |   | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   |   |   | B | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B |   | B | B |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B | B | B |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \

Day 14: 73
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   | B | B |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B | B |   |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B |   |   |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   | B |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B |   |   |   | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   |   |   |   |   | B | B | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
| B | B |   |   |   |   |   | B |   | B | B |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B |   |   |   | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B | B |   |   |   |   |   |   |   | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B | B | B |   | B |   | B |   |   |   | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B | B |   |   |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   | B |   |   | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   | B |   | B |   | B |   |   |   |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B |   | B |   | B | B |   |   | B | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   | B | B | B |   |   |   | B | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   |   | B | B |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   | B |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B | B |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /

Day 15: 84
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   | B |   | B | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B | B | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   | B |   | B | B | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B | B |   |   | B |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B | B |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B |   | B |   |   |   |   |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   |   |   |   |   |   |   | B | B |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   |   | B | B | B | B | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   |   | B |   | B |   | B |   |   | B | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   |   |   |   |   | B | B | B |   | B | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   | B | B | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   |   |   | B | B |   | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   | B |   | B |   | B |   | B | B |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   |   |   |   |   |   | B |   | B |   |   | B |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   | B |   |   |   | B | B | B |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B | B |   |   |   | B | B |   | B | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B | B |   | B |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B | B | B | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   | B |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \

Day 16: 92
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   | B | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   | B | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   | B |   |   | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   | B |   | B |   | B |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |   |   | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   | B | B | B |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   |   | B |   |   |   | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   | B | B |   |   |   |   | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  | B | B | B |   | B |   |   |   | B |   |   |   | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   |   | B | B | B | B |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B |   | B | B | B | B |   |   |   |   |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   |   |   |   |   |   |   |   | B | B |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   |   |   | B |   |   |   |   | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B | B |   | B |   |   |   |   |   | B |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B |   |   | B | B |   | B |   |   |   | B | B | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   | B | B |   | B | B |   |   |   |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B |   | B |   |   |   |   |   |   |   |   | B | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   |   | B | B | B | B |   |   | B | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   |   |   | B |   | B |   |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   |   |   | B |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \

Day 17: 88
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   | B |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   | B | B |   | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   | B |   | B |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B | B |   | B |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   | B |   | B |   |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   | B |   |   | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   | B | B | B | B |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   | B |   | B |   | B | B |   |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   |   | B |   | B |   |   |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   |   |   | B |   | B | B |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   |   |   |   |   |   |   | B |   |   |   | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B | B |   |   |   | B |   |   | B | B | B | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   |   | B |   |   |   |   |   | B |   |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   | B | B |   |   |   | B |   |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   | B |   |   |   |   |   |   | B |   |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |   | B | B |   | B | B |   | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   | B |   |   |   | B | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B | B |   |   |   |   | B |   |   |   |   | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   |   | B | B |   |   | B |   | B | B | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B | B |   | B |   |   | B | B |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B | B |   |   |   | B | B |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   | B |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \

Day 18: 107
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   | B | B | B |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   | B |   |   |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   | B | B | B |   | B |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   | B | B |   | B | B |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   |   | B |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   | B |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   |   |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B | B |   |   |   |   | B | B |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B |   |   | B |   | B |   |   |   | B | B | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
| B |   | B |   | B |   | B | B | B | B |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B | B |   |   |   |   |   | B |   |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   | B | B | B |   |   | B | B | B | B |   |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   | B |   |   |   |   | B | B |   |   |   | B |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   |   |   | B | B |   |   |   | B |   |   | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   | B | B |   |   | B |   | B |   |   | B | B |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B | B |   |   | B |   | B |   | B | B |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B | B | B |   |   | B |   |   |   | B |   | B | B |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B |   |   |   |   |   | B | B | B | B | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   |   |   |   | B |   | B |   |   | B |   | B | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   |   | B |   | B |   |   |   | B |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   |   | B |   |   | B | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   |   |   | B |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /

Day 19: 113
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   | B | B |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   | B | B | B | B | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   | B | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   | B |   |   |   |   | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   | B |   |   |   |   | B |   | B | B |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   | B |   | B | B |   | B |   | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   | B | B |   |   | B |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   | B |   |   |   | B |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B | B |   |   |   |   |   | B | B |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B |   |   |   | B |   | B |   |   |   | B |   | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B |   | B |   |   |   | B |   | B | B |   |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B | B |   |   |   |   | B |   |   | B |   | B |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B |   |   | B |   |   | B |   |   | B | B | B | B | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B |   |   |   |   |   |   |   |   |   |   |   | B |   |   | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B |   |   |   |   | B |   |   |   |   |   |   | B |   | B |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   |   |   |   |   |   | B | B |   | B |   |   |   | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B |   |   |   | B | B |   | B |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   | B |   | B | B |   |   |   |   |   |   | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B | B |   | B |   | B |   | B |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B |   | B | B | B | B | B |   |   |   |   |   |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   |   | B |   | B |   |   |   |   |   | B | B | B |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B | B |   | B | B |   | B | B | B |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B |   | B |   |   | B |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /

Day 20: 132
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   | B |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |   |   |   |   | B |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   | B |   |   |   |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   | B | B |   |   |   | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   | B | B |   |   |   | B | B |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   | B |   |   | B | B | B |   | B | B |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   | B | B |   | B |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   | B |   |   | B |   | B |   |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   | B | B |   | B | B |   | B | B |   |   |   | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B | B | B | B |   | B |   |   | B | B | B |   | B | B |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   |   | B |   |   | B | B |   |   | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  | B |   |   | B | B |   | B | B |   | B | B |   |   |   |   | B |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   | B | B |   |   | B |   | B |   | B |   |   |   |   |   |   | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   |   | B |   |   |   | B | B |   | B | B |   |   |   |   | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   | B |   |   |   | B |   |   |   |   | B | B |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   | B |   | B |   |   |   |   |   | B | B |   |   | B | B |   |   | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B |   |   |   |   | B |   | B | B |   |   | B | B | B | B | B |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   |   |   | B | B |   |   | B | B | B |   |   | B | B |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   | B |   | B | B |   |   |   |   | B |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   | B | B | B |   |   |   |   |   |   |   |   |   |   |   | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B | B |   |   |   |   |   | B | B |   |   |   | B |   | B |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   |   |   |   |   |   |   |   | B |   |   | B | B | B | B |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   | B |   | B |   |   | B |   | B | B | B |   |   | B | B |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  |   |   |   | B |   | B |   | B | B |   | B |   |   |   |   |   |   |   |   |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \

T2.0: True 2208 2208
--- Day 24 p.1 ---
True 420 420
--- Day 24 p.2 ---
True 4206 4206
